<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
      font-family: "Afacad Flux", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      font-variation-settings: "slnt" -7;
    }
    body section{
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #first{
      background-color: pink;
    }
    #second{
      background-color: #252525;
      color:white;
    }
    h1,p{
      font-weight: normal;
      font-size: 2em;
    }

  </style>
</head>
<body>
  <section id="first">
   <div>
     <h1>Section Title</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum non omnis quod repudiandae! Qui quod, voluptatibus. Deserunt quaerat quis velit? Assumenda dolores ea illum molestiae nesciunt porro qui sapiente?</p>
   </div>
  </section>
  <section id="second">
    <div>
      <h1>Section Title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum non omnis quod repudiandae! Qui quod, voluptatibus. Deserunt quaerat quis velit? Assumenda dolores ea illum molestiae nesciunt porro qui sapiente?</p>
    </div>
  </section>
</body>
</html>