<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div>
    <h3>Allan Johnson</h3>
    <p>personal life coach</p>
  </div>
  <nav>
    <ul>
      <li><a href="home.html" class="active">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
  </nav>
</header>
<main>
  <p>Ambition is The First Step To Succes</p>
  <h1>Succes</h1>
  <p>Now Avaible for Online Coaching</p>
  <button>Book now</button>
</main>
</body>
</html>