<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div>
    <h3>Allan Johnson</h3>
    <p>personal life coach</p>
  </div>
  <nav>
    <ul>
      <li><a href="home.html" >Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="service.html" class="active">Service</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
  </nav>
</header>
<main>
  <p>no service</p>
  <button>|\ \| \|/ /| /|</button>
</main>
</body>
</html>