@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    background-image: url("https://cdn.unenvironment.org/decadeonrestoration/s3fs-public/2023-11/tobias-tullius-PXXtq6bp6cs-unsplash.jpg");
    background-size: cover;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    font-family:"Orbitron", sans-serif;
}
header div{
    text-align: center;
}
header h3{
    font-size: 16px;
}
header nav ul{
    display: flex;
    gap: 10px;
}
header nav ul a{
    color: gray;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    font-size: 30px;
    font-family:"Orbitron", sans-serif;
    padding:50px;
}
main h1{
    font-size: 3em;
    letter-spacing: 20px;
}
main button{
    margin-top: 15px;
    background-color: black;
    color: white;
    border-radius: 3px;
    border: none;
    padding: 6px 5px;
    transition: 0.3s;
}
main button:hover{
    color: crimson;
    transform: scale(1.1);
    transition: 0.3s;
}
.active{
    color: darkgreen;
}


