<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-align: center;
      align-content: center;
    }
    header{
        height: 4vh;
        background: #D9D9D9;
    }
    main{
        display: flex;
    }
    main section{
        background: #A4A4A4;
        height: 86vh;
        width: 29vw;
    }
    main div{
        flex-direction: column;
    }
    main div section{
        width: 40vw;
        height: 43vh;
    }
    footer{
        height: 10vh;
        background: #D9D9D9;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
      <section></section>
      <section style="background: #C1C1C1;"></section>
      <div>
          <section style="background: #7F7A7A;"></section>
          <section style="background: #615050;"></section>
      </div>
  </main>
  <footer></footer>
</body>
</html>