<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      text-align: center;
      align-content: center;
    }
    header{
        height: 4.5vh;
        background: #D9D9D9;
    }
    main{
        display: flex;
    }
    main section{
        height: 74vh;
        width: 60vw;
        background: #A4A4A4;
    }
    #topA,#bottomA{
        width: 40vw;
    }
    #topA{
        height: 40vh;
        background: #7F7A7A;
    }
    #bottomA{
        height: 34vh ;
        background: #615050;
    }
    footer{
        height: 22vh;
    }
    #topD{
        height: 10vh;
        background: #D9D9D9;
    }
    #bottomD{
        height: 12vh;
        background: #AFA9A9;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
   <section>
   </section>
      <div>
          <aside id="topA"></aside>
          <aside id="bottomA"></aside>
      </div>
  </main>
  <footer>
      <div id="topD"></div>
      <div id="bottomD"></div>
  </footer>
</body>
</html>