<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      border-radius: 5px;
    }
    body{
      margin:1%;
      width: 70vw;
      color: #c5fced;
    }
    header{
      height: 25vh;
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      display: flex;
      justify-content: space-between;
      padding:1% 0;
    }
    main div{
      background-color: darkblue;
      height: 50vh;
      width: 22vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      height: 50vh;
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      font-size: 25px;
    }
  </style>
</head>
<body>
  <header>
    <p>Widgets</p>
  </header>
  <main>
    <div >
      <p>Big Widgets</p>
    </div>
    <div >
      <p>Bigger Widgets</p>
    </div>
    <div >
      <p>Huge Widgets</p>
    </div>
  </main>
  <footer>
    <p>Contact</p>
  </footer>
</body>
</html>