<!--Реалізуй веб-сторінку за прикладом.-->
<!--p.s виконуємо без використання div-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    span{
      background-color: lightgray;
      font-size: 22px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <p>Player 1:</p>
  <span>2&clubs;</span> <span style="color:darkred;">9&hearts;</span> <span style="color:darkred;">6&hearts;</span> <span style="color:darkred;">A&diams;</span> <span>Q&spades;</span> <span>J&clubs;</span>

  <p>Player 2:</p>
    <span style="color:darkred;">3&hearts;</span> <span>A&clubs;</span> <span>10&clubs;</span> <span style="color:darkred;">K&diams;</span> <span>8&spades;</span> <span style="color:darkred;">3&hearts;</span>
</body>
</html>