<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
  <p>
    Квадрат числа: a<sup>2</sup><br>

    Радіус сфери: r = √(V / (4/3π))<br>

    Формула квадратного кореня: √<sup>n</sup><br>

    Формула квадратного рівняння: x = (-b ± √(b<sup>2</sup> - 4ac)) / 2a<br>

    Площа кола: S = πr<sup>2</sup><br>

    Теорема Піфагора: c = √(a<sup>2</sup> + b<sup>2</sup>)
  </p>
</body>
</html>