<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:ital,opsz,wght@0,14..32,600;1,14..32,600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
</head>
<body>
    <nav>
        <ul>
            <li>about</li>
            <li>menu</li>
            <li><a href="#" class="active">order online</a></li>
        </ul>
    </nav>
    <section class="title">
        <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
        <img src="resources/Burgers.svg" alt="yammy)">
    </section>
    <section class="info">
        <h2>the burger above all burgers</h2>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
            <a href="#" class="active">about us</a>
        </div>
    </section>
    <section class="stuff">
        <div>
            <img src="resources/fries.svg" alt="fries">
            <img src="resources/mcburger.svg" alt="burgir">
        </div>
        <img src="resources/meal.svg" alt="people on bar">
    </section>
    <footer>
        <h2>order online or come visit us today</h2>
        <a href="#" class="active">get started</a>
    </footer>
</body>
</html>